{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Containment Systems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            color: #007bff;
        }

        .card p {
            margin-bottom: 15px;
        }

        .card img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="card-header">
        <h3>Material Containment Systems</h3>
    </div>
    <img src="{% static 'assets/images/material.jpg' %}" alt="Emergency Stop System Image">

    <div>
        <b><p><strong>Explanation:</strong></p></b>
        <p>Material containment systems, such as side skirts and plows, are employed to prevent spillage and material buildup along the edges of the conveyor belt.</p>
        <p><strong>Functionality:</strong> Material containment systems, such as side skirts and plows, are employed to prevent spillage and material buildup along the edges of the conveyor belt.</p>
        <p><strong>How it Works:</strong> These systems create a barrier that contains materials within the conveyor, preventing them from falling off the sides. Skirts and plows are adjustable and can be customized to the specific requirements of the material being transported.</p>
        <p><strong>Benefits:</strong> By containing materials and minimizing spillage, this mechanism reduces the likelihood of uneven loading and accumulation on the conveyor belt. It addresses a common cause of dislodgments and enhances the overall efficiency of the conveyor system.</p>
    </div>
</div>

</body>
</html>


{% endblock content %}